{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "description": "challenge qr code",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch style.scss:style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallensJ/qrcode.git"
  },
  "author": "callens johan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CallensJ/qrcode/issues"
  },
  "homepage": "https://github.com/CallensJ/qrcode#readme"
}
